# android_test_game

./: README.md  build.gradle  versions.json
android/: AndroidManifest.xml  build.gradle
android/res/values/: strings.xml
android/src/com/deep/spaceglad/: AndroidLauncher.java
core/src/com/deep/spaceglad/: Core.java  GameScreen.java  GameWorld.java
desktop/: build.gradle
desktop/src/com/deep/spaceglad/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
